<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Тваринний світ України</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/grid.css">
</head>
<body>
	<section id="main">
		<div class="container">
			<h1>Тваринний світ України</h1>
		</div>
	</section>

	<section id="main_menu">
		<div class="container">
			<h2>Навігація</h2>
			<ul class="nav">
				<li><a href="#article">Історія формування</a></li>
				<li><a href="#ua_compex">Територіальні комплекси</a></li>
				<li><a href="#records">Рекорди України</a></li>
			</ul>		
		</div>
	</section>

	<section id="article">
		<div class="container">
			<h2>Історія формування.</h2>
			<a href="images/map.gif"><img src="images/map-small.gif" alt=""></a>
			<p>Тваринний світ України постійно змінювався впродовж історії розвитку Землі. Під впливом геологічних, кліматичних та інших чинників одні види зникали, інші з’являлися. Значні зміни у фауні України відбулися після льодовикової епохи. На зміну велетенським мамонтам, шерстистим носорогам, печерним ведмедям і левам, північним оленям, плямистим гієнам прийшли більш пристосовані до нових умов бики-тури, зубри, дикі коні-тарпани, дикі осли-кулани, сайгаки, сарни, росомахи, летючі білки та багато видів, які збереглися до наших днів. Подальші зміни природного середовища поступово наближали склад фауни до сучасного.</p>

			<p>З розвитком людини зростав і її вплив на формування тваринного світу. Полювання, поширення скотарства і землеробства, вирубування лісів, розорювання степів спричинили знищення одних видів тварин, відступ інших на схід – у степи Передкавказзя та Прикаспію. Так, у ХVІ ст. з наших земель зникли кулани, у ХVІІ ст. – тури і зубри, у ХІХ ст. – росомахи і летючі білки, що водилися на Поліссі, тарпани й сайгаки, що жили в лісостепу і степу.</p>

			<p>Нині тваринний світ України налічує понад 45 тис. видів. Серед них більш як 100 видів ссавців, понад 300 видів птахів, 20 видів плазунів, 17 видів земноводних, 240 видів риб і більш як 26 тис. видів безхребетних.</p>			
		</div>
	</section>

	<section id="ua_compex">
		<div class="container">
			<h2>Територіальні комплекси загальнопоширених видів тварин</h2>
			<table>
				<tr>
					<td colspan="2">Територіальні комплекси загальнопоширених видів тварин</td>
				</tr>
				<tr>
					<td rowspan='3'>Зональні</td>
					<td>Лісові</td>
				</tr>
				<tr>
					<td>Лісостепові</td>
				</tr>
				<tr>
					<td>Степові</td>
				</tr>
				<tr>
					<td rowspan='2'>Гірські</td>
					<td>Карпатські</td>
				</tr>
				<tr>
					<td>Кримські</td>
				</tr>
				<tr>
					<td>Інтразональні</td>
					<td>Заплави</td>
				</tr>
				<tr>
					<td rowspan='4'>Азональні (місця перебування)</td>
					<td>Плавні</td>
				</tr>
				<tr>
					<td>Піски</td>
				</tr>
				<tr>
					<td>Болота</td>
				</tr>
				<tr>
					<td>Морські узбережжя та лимани</td>
				</tr>
			</table>
		</div>
	</section>

	<section id="records">
		<div class="container">
			<h2>Рекорди України</h2>
			<div class="row">
				<div class="col-3">
					<img src="images/records-1.jpg" alt="">
					<h3>Найменший звір</h3>
					<div class="small_description">
						Найменшим звіром в Україні є миша мала бурозубка вагою лише 6 г.
					</div>
				</div>
				<div class="col-3">
					<img src="images/records-2.jpg" alt="">
					<h3>Найбільша птаха</h3>
					<div class="small_description">
						Найбільшими літаючими птахами в Україні є дрофа звичайна, маса якої може досягати 16 кг, і гриф чорний масою до 12 кг і довжиною крил у розмаху до 2,5 м
					</div>
				</div>
				<div class="col-3">
					<img src="images/records-3.jpg" alt="">
					<h3>Найбільша річкова риба</h3>
					<div class="small_description">
						Найбільшою річковою рибою в світі є європейський сом, довжина якого може сягати 5 м, а маса – понад 400 кг! В Україні на Дністрі виловили 320-кілограмового хижака.
					</div>
				</div>
				<div class="col-3">
					<img src="images/records-4.jpg" alt="">
					<h3>Найбільша тварина</h3>
					<div class="small_description">
						Найбільшою твариною в Україні є зубр (бізон європейський), який досягає 2 м висоти і важить до 1 000 кг
					</div>
				</div>												
			</div>
		</div>
	</section>

	<section id="footer">
		<div class="container">
			<hr>
			<h3>&copy; 2016 - Українська карта</h3>
		</div>
	</section>

</body>
</html>